<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="4"
        android:entries="@array/guesses_list"
        android:entryValues="@array/guesses_list"
        android:key="list_preference_1"
        android:title="@string/number_of_choice"
        android:summary="@string/number_of_choice_description"
        android:persistent="true"
        />
    <MultiSelectListPreference
        android:defaultValue="@array/regions_list"
        android:entries="@array/regions_list_for_setting"
        android:entryValues="@array/regions_list"
        android:key="pref_region_ToInclude"
        android:title="@string/world_regions"
        android:persistent="true"
        android:summary="@string/world_regions_description"/>
</PreferenceScreen>